[gd_scene load_steps=2 format=3 uid="uid://c34iw5o1sds0c"]

[ext_resource type="PackedScene" uid="uid://bvuepjrbj56yu" path="res://debug/debug_enemy.tscn" id="1_s67g3"]

[node name="LevelView" type="Node2D"]

[node name="DebugEnemy" parent="." instance=ExtResource("1_s67g3")]
position = Vector2(1410, 560)
