[gd_scene format=3 uid="uid://babocisvslxfa"]

[ext_resource type="Script" uid="uid://4m5fotean0lk" path="res://card/card.gd" id="1_ags6k"]
[ext_resource type="Texture2D" uid="uid://2hdiifnn1ape" path="res://card/assets/card_ghost_base.png" id="1_kikvd"]
[ext_resource type="Texture2D" uid="uid://b0xl8q6iiecp7" path="res://card/assets/card_description.png" id="2_1i5pp"]
[ext_resource type="Texture2D" uid="uid://tevmavp3dyox" path="res://card/assets/card_ghost_portrait_zephyr.png" id="3_pjytt"]
[ext_resource type="Texture2D" uid="uid://dc6f5p5t31hmh" path="res://card/assets/card_banner.png" id="4_b4rk6"]
[ext_resource type="Texture2D" uid="uid://du3gbqisqsfvo" path="res://card/assets/card_mount.png" id="4_pjytt"]
[ext_resource type="Texture2D" uid="uid://d4hknl182a46m" path="res://card/assets/card_ink.png" id="5_6lcat"]
[ext_resource type="Texture2D" uid="uid://c7wv11e56a5cn" path="res://card/assets/card_health.png" id="6_ut1v0"]

[sub_resource type="ViewportTexture" id="ViewportTexture_po74q"]
viewport_path = NodePath("Viewport3D")

[sub_resource type="World3D" id="World3D_ags6k"]

[sub_resource type="Animation" id="Animation_ags6k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RotationContainer:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7dy67"]
resource_name = "examine_oscillate"
length = 8.0
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RotationContainer:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.05235988, -0.17453292, 0), Vector3(-0.05235988, 0.17453292, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_houxr"]
_data = {
&"RESET": SubResource("Animation_ags6k"),
&"examine_oscillate": SubResource("Animation_7dy67")
}

[node name="Card" type="Node2D" unique_id=1123613253]
script = ExtResource("1_ags6k")

[node name="Node2D" type="Sprite2D" parent="." unique_id=876562659]
scale = Vector2(0.5, 0.5)
texture = SubResource("ViewportTexture_po74q")

[node name="MouseArea" type="Area2D" parent="." unique_id=384426070]
modulate = Color(1, 1, 1, 0.39215687)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MouseArea" unique_id=293319027]
polygon = PackedVector2Array(-104, 152, -104, -120, -48, -167, 48, -167, 104, -120, 104, 152)

[node name="Viewport3D" type="SubViewport" parent="." unique_id=1923222713]
unique_name_in_owner = true
own_world_3d = true
world_3d = SubResource("World3D_ags6k")
transparent_bg = true
handle_input_locally = false
physics_object_picking = true
size = Vector2i(1080, 1080)

[node name="CardModel" type="Node3D" parent="Viewport3D" unique_id=1911353696]
unique_name_in_owner = true

[node name="RotationContainer" type="Node3D" parent="Viewport3D/CardModel" unique_id=547143780]
unique_name_in_owner = true

[node name="Base" type="Sprite3D" parent="Viewport3D/CardModel/RotationContainer" unique_id=1575729354]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6311753e-09, -0.6200094, -0.35315037)
texture = ExtResource("1_kikvd")

[node name="Banner" type="Sprite3D" parent="Viewport3D/CardModel/RotationContainer" unique_id=1773438505]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2444588e-09, -0.6200094, 0.4979756)
texture = ExtResource("4_b4rk6")

[node name="Title" type="Label3D" parent="Viewport3D/CardModel/RotationContainer/Banner" unique_id=583617998]
unique_name_in_owner = true
transform = Transform3D(1, 0, 1.4901161e-08, 0, 1, 0, 0, 0, 0.99999994, 7.450581e-09, 2.6331463, 0.044580936)
pixel_size = 0.02
no_depth_test = true
render_priority = 1
modulate = Color(0.28118682, 0.28118688, 0.28118682, 1)
outline_modulate = Color(0, 0, 0, 0)
font_size = 42

[node name="Mount" type="Sprite3D" parent="Viewport3D/CardModel/RotationContainer" unique_id=1287233752]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6311753e-09, -0.6200094, -0.19183612)
texture = ExtResource("4_pjytt")

[node name="Plaque" type="Sprite3D" parent="Viewport3D/CardModel/RotationContainer" unique_id=1161524796]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6311753e-09, -0.6200094, -0.10746884)
texture = ExtResource("2_1i5pp")

[node name="InkIcon" type="Sprite3D" parent="Viewport3D/CardModel/RotationContainer" unique_id=1005663709]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6311753e-09, -0.6200094, 0.04684964)
texture = ExtResource("5_6lcat")

[node name="Cost" type="Label3D" parent="Viewport3D/CardModel/RotationContainer/InkIcon" unique_id=1313488328]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.022334, 7.492214, 0.073088735)
pixel_size = 0.02
no_depth_test = true
render_priority = 1
outline_modulate = Color(0, 0, 0, 0)
text = "0"
font_size = 42

[node name="HealthIcon" type="Sprite3D" parent="Viewport3D/CardModel/RotationContainer" unique_id=1125944509]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6311753e-09, -0.6200094, 0.04684964)
texture = ExtResource("6_ut1v0")

[node name="Health" type="Label3D" parent="Viewport3D/CardModel/RotationContainer/HealthIcon" unique_id=927859627]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9776983, 7.492214, 0.073088735)
pixel_size = 0.02
no_depth_test = true
render_priority = 1
modulate = Color(0.28118682, 0.28118688, 0.28118682, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "0"
font_size = 42

[node name="Portrait" type="Sprite3D" parent="Viewport3D/CardModel/RotationContainer" unique_id=106034285]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6440964e-09, -0.6200094, 0.19632745)
texture = ExtResource("3_pjytt")

[node name="Camera3D" type="Camera3D" parent="Viewport3D/CardModel" unique_id=654522323]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13)
fov = 90.0
size = 21.388

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=818348076]
unique_name_in_owner = true
root_node = NodePath("../Viewport3D/CardModel")
libraries/ = SubResource("AnimationLibrary_houxr")
