[gd_scene format=3 uid="uid://c1u3hpnspuhcl"]

[ext_resource type="Script" uid="uid://cobqdc7hkw1ol" path="res://addons/card_studio/main_panel.gd" id="1_rvv7q"]

[node name="MainPanel" type="HSplitContainer" unique_id=1564602226]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
split_offsets = PackedInt32Array(512)
dragging_enabled = false
split_offset = 512
script = ExtResource("1_rvv7q")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1420310367]
layout_mode = 2

[node name="Viewport3D" type="SubViewport" parent="SubViewportContainer" unique_id=1190205616]
unique_name_in_owner = true
own_world_3d = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1313150155]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=1390742378]
layout_mode = 2

[node name="FileNameLabel" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=1462381202]
unique_name_in_owner = true
layout_mode = 2
text = "card_new_card.tscn(*)"

[node name="ResetButton" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=1536249289]
layout_mode = 2
text = "Reset Card"

[node name="HBoxType" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=2104039205]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxType" unique_id=74222044]
layout_mode = 2
text = "Card Type"

[node name="TypeEdit" type="OptionButton" parent="ScrollContainer/VBoxContainer/HBoxType" unique_id=949796986]
unique_name_in_owner = true
layout_mode = 2
item_count = 2
popup/item_0/text = "UNIT"
popup/item_0/id = 0
popup/item_1/text = "INSTANT"
popup/item_1/id = 1

[node name="TitleEdit" type="LineEdit" parent="ScrollContainer/VBoxContainer" unique_id=312044414]
unique_name_in_owner = true
layout_mode = 2
text = "New Card"
placeholder_text = "Every card needs a title..."

[node name="HBoxCost" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=399466540]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxCost" unique_id=1696912789]
layout_mode = 2
text = "Card Cost"

[node name="CostEdit" type="SpinBox" parent="ScrollContainer/VBoxContainer/HBoxCost" unique_id=1089929898]
unique_name_in_owner = true
layout_mode = 2
rounded = true
allow_greater = true
allow_lesser = true

[node name="HBoxHealth" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=986848129]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxHealth" unique_id=1342143360]
layout_mode = 2
text = "Card Health"

[node name="HealthEdit" type="SpinBox" parent="ScrollContainer/VBoxContainer/HBoxHealth" unique_id=414220608]
unique_name_in_owner = true
layout_mode = 2
rounded = true
allow_greater = true
allow_lesser = true

[node name="HBoxSave" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=1979640865]
layout_mode = 2

[node name="SaveButton" type="Button" parent="ScrollContainer/VBoxContainer/HBoxSave" unique_id=1336892728]
layout_mode = 2
text = "Save"

[node name="SaveAsButton" type="Button" parent="ScrollContainer/VBoxContainer/HBoxSave" unique_id=203457874]
layout_mode = 2
text = "Save As..."

[node name="FileDialog" type="FileDialog" parent="." unique_id=1687590529]
oversampling_override = 1.0
initial_position = 1
display_mode = 1

[connection signal="text_changed" from="ScrollContainer/VBoxContainer/TitleEdit" to="." method="_on_title_edit_text_changed"]
[connection signal="value_changed" from="ScrollContainer/VBoxContainer/HBoxCost/CostEdit" to="." method="_on_cost_edit_value_changed"]
[connection signal="value_changed" from="ScrollContainer/VBoxContainer/HBoxHealth/HealthEdit" to="." method="_on_health_edit_value_changed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/HBoxSave/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/HBoxSave/SaveAsButton" to="." method="open_save_as_dialog"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
